<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
    <main>
        <section class="first-section">
            <h1>Learn to code by <br> watching others.</br></h1>
            <p>See how experienced developers solve problems in real-time.<br>
                watching scripted tutorials is great but understanding how <br>
                developers think is invaluable.   
            </p>
        </section>
        <section class="second-section">
            <p class="form-intro"><strong>Try it free 7 days</strong> then $20/month. thereafter</p>
            <form>
                <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
                <input type="text" name="firstname" id="lastname" placeholder="Last Name" required>
                <input type="email" name="email" id="email" placeholder="Email Address" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <input type="submit" id="for-submit" value="CLAIM YOUR FREE TRIAL">
                <p  class="form-foot">By clicking the button, you are agreeing to our<span class="with-form-foot"> Terms and Services</span></p>
            </form>
        </section>
    </main>
    
</body>
</html>